snippet sb "Python Shebang" b
#!/usr/bin/env python
# -*- coding: ${1:utf-8} -*-
endsnippet

snippet withopen "With open Shebang" b
with open('${1:file}', '${2:r}') as ${3:filename}:
    ${4:pass}
endsnippet

snippet scriptmain "script main open" b
def main():
    ${1:pass}


if __name__ == '__main__':
    main()
endsnippet

snippet argparser "Create argument parser" b
parser = argparse.ArgumentParser()
parser.add_argument()
args = parser.parse_args()
endsnippet

snippet bp "Put a PDB breakpoint here." b
import pdb; pdb.set_trace()
endsnippet

